dev/index.pug
doctype 
html
	head
		include ./parts/head.pug
	body

		span.icon.icon_fb
		span.icon.icon_vk
		span.icon.icon_tw
		span.icon.icon_house
		span.icon.icon_zoom
		span.icon.icon_radiator
		span.icon.icon_palitra
		span.icon.icon_solarbat
		span.icon.icon_buildcar
		span.icon.icon_p
		span.icon.icon_pictext
		span.icon.icon_envelope
		span.icon.icon_people
		span.icon.icon_check
		span.icon.icon_marker
		.section.header
			img(src="images/apriory_logo.jpg")
			a.phones(href="tel:3512235317")
				span (351) 
				span 223-53-17
			a.phones(href="tel:3512235316")
				span (351)
				span 223-53-16	
			span.adress г. Челябинск,ул. Российская 224
	.section
		.wrapper
			.title наши #[span преимущества]
	.section
		.wrapper
			.title заказчики
	.section
		.wrapper
			.title портфолио
	.section.section_grey
		.wrapper
			.title опросный лист
	.section
		.wrapper
			.title гарантии качественной работы
	.section
		.wrapper
			.title контакты		
		.wrapper
			.row.clearfix
				.col-phablet-1-2.col-tablet-1-3 10000 проектов за 7 Лет
				.col-phablet-1-2.col-tablet-1-3 Допуск СПО
				.col-phablet-1-4
				.col-phablet-1-2.col-tablet-1-3 Крупние заказчики
			.row.clearfix
				.col-phablet-1-2.col-tablet-1-3 Імя
				.col-phablet-1-2.col-tablet-1-3 Телефон
				.col-phablet-1-4
				.col-phablet-1-2.col-tablet-1-3 Оставіть заявку
		.col-phablet-1-4
			.row.clearfix
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-4.show-phablet
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
			.row.clearfix
				.col-phablet-1-3 Жилой дом
				.col-phablet-1-3 Обществинное здание
				.col-phablet-1-3 сооружение
			.row.clearfix
				.col-phablet-1-2 Проектирование
				.col-phablet-1-2 Контент іконок
					.row.clearfix
						.col-phablet-1-2.col-tablet-1-4 Прайс
						.col-phablet-1-2.col-tablet-1-4 Статьї
						.col-phablet-1-2.col-tablet-1-4 Закази
						.col-phablet-1-2.col-tablet-1-4 Отзиви
			.row.clearfix
				.col-phablet-1-2 Контент Іконок
					.row.clearfix
						.col-phablet-1-2.col-tablet-1-4 Прайс
						.col-phablet-1-2.col-tablet-1-4 Статьї
						.col-phablet-1-2.col-tablet-1-4 Закази
						.col-phablet-1-2.col-tablet-1-4 Отзиви
				.col-phablet-1-2 Обследувание
			.row.clearfix
				.col-phablet-1-2 Проекти планировок
				.col-phablet-1-2 Контент іконок
					.row.clearfix
						.col-phablet-1-2.col-tablet-1-4 Прайс
						.col-phablet-1-2.col-tablet-1-4 Статьї
						.col-phablet-1-2.col-tablet-1-4 Закази
						.col-phablet-1-2.col-tablet-1-4 Отзиви
			.row.clearfix
				.col-phablet-1-2 Контент Іконок
					.row.clearfix
						.col-phablet-1-2.col-tablet-1-4 Прайс
						.col-phablet-1-2.col-tablet-1-4 Статьї
						.col-phablet-1-2.col-tablet-1-4 Закази
						.col-phablet-1-2.col-tablet-1-4 Отзиви
				.col-phablet-1-2 Дизайн проекти	
			.row.clearfix
				.col-phablet-1-2 Проекти планировок територии
				.col-phablet-1-2 Контент іконок
					.row.clearfix
						.col-phablet-1-2.col-tablet-1-4 Прайс
						.col-phablet-1-2.col-tablet-1-4 Статьї
						.col-phablet-1-2.col-tablet-1-4 Закази
						.col-phablet-1-2.col-tablet-1-4 Отзиви
			.row.clearfix
				.col-phablet-1-2 Контент Іконок
					.row.clearfix
						.col-phablet-1-2.col-tablet-1-4 Прайс
						.col-phablet-1-2.col-tablet-1-4 Статьї
						.col-phablet-1-2.col-tablet-1-4 Закази
						.col-phablet-1-2.col-tablet-1-4 Отзиви
				.col-phablet-1-2 Строительство
			.portfolio
				.row.clearfix
					.col-phablet-1-2.col-tablet-1-3 portfolio
					.col-phablet-1-2.col-tablet-1-3 portfolio
					.col-phablet-1-2.col-tablet-1-3 portfolio
					.col-phablet-1-2.col-tablet-1-3 portfolio
					.col-phablet-1-2.col-tablet-1-3 portfolio
					.col-phablet-1-2.col-tablet-1-3 portfolio
			.clearfix
			.row.clearfix
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
				.col-phablet-1-4.show-phablet
				.col-phablet-1-2.col-tablet-1-5 logo заказчиків
			.row.clearfix
				.col-phablet-1-3 Жилой дом
				.col-phablet-1-3 Общестивиное здание
				.col-phablet-1-3 Соорожение
			.row.clearfix
				.col-phablet-1-3 Площадь
				.col-phablet-1-3 Етаж
				.col-phablet-1-3 Висота етажа
			.row.clearfix
				.col-phablet-1-2.col-tablet-1-3 Імя
				.col-phablet-1-2.col-tablet-1-3 Телефон
				.col-phablet-1-4
				.col-phablet-1-2.col-tablet-1-3 Оставіть заявку
			.row.clearfix
				.col-phablet-1-2 гарантии качестинной роботи
				.col-phablet-1-2 гарантии качестинной роботи
			.row.clearfix
				.col-phablet-1-2.col-tablet-1-3 Імя
				.col-phablet-1-2.col-tablet-1-3 Телефон
				.col-phablet-1-4
				.col-phablet-1-2.col-tablet-1-3 Оставіть заявкуу
		.header

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Apriori</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
    <!--for jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--for fansybox JS-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
    <!--script(src='js/*.js')	-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  </head>
  <body><span class="icon icon_fb"></span><span class="icon icon_vk"></span><span class="icon icon_tw"></span><span class="icon icon_house"></span><span class="icon icon_zoom"></span><span class="icon icon_radiator"></span><span class="icon icon_palitra"></span><span class="icon icon_solarbat"></span><span class="icon icon_buildcar"></span><span class="icon icon_p"></span><span class="icon icon_pictext"></span><span class="icon icon_envelope"></span><span class="icon icon_people"></span><span class="icon icon_check"></span><span class="icon icon_marker"></span>
    <div class="section header"><img src="images/apriory_logo.jpg"><a class="phones" href="tel:3512235317"><span>(351) </span><span>223-53-17</span></a><a class="phones" href="tel:3512235316"><span>(351)</span><span>223-53-16	</span></a><span class="adress">г. Челябинск,ул. Российская 224</span></div>
  </body>
  <div class="section">
    <div class="wrapper">
      <div class="title">наши <span>преимущества</span></div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper">
      <div class="title">заказчики</div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper">
      <div class="title">портфолио</div>
    </div>
  </div>
  <div class="section section_grey">
    <div class="wrapper">
      <div class="title">опросный лист</div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper">
      <div class="title">гарантии качественной работы</div>
    </div>
  </div>
  <div class="section">
    <div class="wrapper">
      <div class="title">контакты		</div>
    </div>
    <div class="wrapper">
      <div class="row clearfix">
        <div class="col-phablet-1-2 col-tablet-1-3">10000 проектов за 7 Лет</div>
        <div class="col-phablet-1-2 col-tablet-1-3">Допуск СПО</div>
        <div class="col-phablet-1-4"></div>
        <div class="col-phablet-1-2 col-tablet-1-3">Крупние заказчики</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2 col-tablet-1-3">Імя</div>
        <div class="col-phablet-1-2 col-tablet-1-3">Телефон</div>
        <div class="col-phablet-1-4"></div>
        <div class="col-phablet-1-2 col-tablet-1-3">Оставіть заявку</div>
      </div>
    </div>
    <div class="col-phablet-1-4">
      <div class="row clearfix">
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-4 show-phablet"></div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-3">Жилой дом</div>
        <div class="col-phablet-1-3">Обществинное здание</div>
        <div class="col-phablet-1-3">сооружение</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2">Проектирование</div>
        <div class="col-phablet-1-2">Контент іконок
          <div class="row clearfix">
            <div class="col-phablet-1-2 col-tablet-1-4">Прайс</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Статьї</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Закази</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Отзиви</div>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2">Контент Іконок
          <div class="row clearfix">
            <div class="col-phablet-1-2 col-tablet-1-4">Прайс</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Статьї</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Закази</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Отзиви</div>
          </div>
        </div>
        <div class="col-phablet-1-2">Обследувание</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2">Проекти планировок</div>
        <div class="col-phablet-1-2">Контент іконок
          <div class="row clearfix">
            <div class="col-phablet-1-2 col-tablet-1-4">Прайс</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Статьї</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Закази</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Отзиви</div>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2">Контент Іконок
          <div class="row clearfix">
            <div class="col-phablet-1-2 col-tablet-1-4">Прайс</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Статьї</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Закази</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Отзиви</div>
          </div>
        </div>
        <div class="col-phablet-1-2">Дизайн проекти	</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2">Проекти планировок територии</div>
        <div class="col-phablet-1-2">Контент іконок
          <div class="row clearfix">
            <div class="col-phablet-1-2 col-tablet-1-4">Прайс</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Статьї</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Закази</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Отзиви</div>
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2">Контент Іконок
          <div class="row clearfix">
            <div class="col-phablet-1-2 col-tablet-1-4">Прайс</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Статьї</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Закази</div>
            <div class="col-phablet-1-2 col-tablet-1-4">Отзиви</div>
          </div>
        </div>
        <div class="col-phablet-1-2">Строительство</div>
      </div>
      <div class="portfolio">
        <div class="row clearfix">
          <div class="col-phablet-1-2 col-tablet-1-3">portfolio</div>
          <div class="col-phablet-1-2 col-tablet-1-3">portfolio</div>
          <div class="col-phablet-1-2 col-tablet-1-3">portfolio</div>
          <div class="col-phablet-1-2 col-tablet-1-3">portfolio</div>
          <div class="col-phablet-1-2 col-tablet-1-3">portfolio</div>
          <div class="col-phablet-1-2 col-tablet-1-3">portfolio</div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="row clearfix">
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
        <div class="col-phablet-1-4 show-phablet"></div>
        <div class="col-phablet-1-2 col-tablet-1-5">logo заказчиків</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-3">Жилой дом</div>
        <div class="col-phablet-1-3">Общестивиное здание</div>
        <div class="col-phablet-1-3">Соорожение</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-3">Площадь</div>
        <div class="col-phablet-1-3">Етаж</div>
        <div class="col-phablet-1-3">Висота етажа</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2 col-tablet-1-3">Імя</div>
        <div class="col-phablet-1-2 col-tablet-1-3">Телефон</div>
        <div class="col-phablet-1-4"></div>
        <div class="col-phablet-1-2 col-tablet-1-3">Оставіть заявку</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2">гарантии качестинной роботи</div>
        <div class="col-phablet-1-2">гарантии качестинной роботи</div>
      </div>
      <div class="row clearfix">
        <div class="col-phablet-1-2 col-tablet-1-3">Імя</div>
        <div class="col-phablet-1-2 col-tablet-1-3">Телефон</div>
        <div class="col-phablet-1-4"></div>
        <div class="col-phablet-1-2 col-tablet-1-3">Оставіть заявкуу</div>
      </div>
    </div>
  </div>
</html>
